#!/bin/sh /etc/rc.common

START=80
STOP=10

USE_PROCD=1
PROG=/usr/bin/udpbd-server
PIDFILE=/var/run/udpbd-server.pid

validate_udpbd_section() {
	uci_validate_section udpbd-server udpbd "${1}" \
		'enabled:bool:0' \
		'device:string:/tmp/test.img' \
		'port:port:48829'
}

udpbd_instance() {
	local enabled device port

	validate_udpbd_section "${1}" || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" = "1" ] || {
		echo "instance $1 disabled"
		return 1
	}

	# Check if device exists or create test image
	if [ ! -f "$device" ] && [ ! -b "$device" ]; then
		if [ "$device" = "/tmp/test.img" ]; then
			echo "Creating test image file..."
			dd if=/dev/zero of="$device" bs=1M count=10 2>/dev/null
		else
			echo "Device $device does not exist"
			return 1
		fi
	fi

	procd_open_instance
	procd_set_param command "$PROG" "$device"
	procd_set_param pidfile "$PIDFILE"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "udpbd-server"
}

start_service() {
	config_load udpbd-server
	config_foreach udpbd_instance udpbd
}

stop_service() {
	killall udpbd-server 2>/dev/null
	rm -f "$PIDFILE"
}
